Info: Processing symbol 'U14:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol '10uF1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0603_1608Metric_Pad1.08x0.95mm_HandSolder'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-323_HandSoldering'.
Info: Processing symbol 'D2:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D3:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D5:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'D6:Diode_SMD:D_0805_2012Metric_Pad1.15x1.40mm_HandSolder'.
Info: Processing symbol 'F1:Fuse:Fuse_0805_2012Metric'.
Info: Processing symbol 'J1:Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal'.
Info: Processing symbol 'J4:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J5:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J6:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J7:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J8:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J9:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'J10:Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical'.
Info: Processing symbol 'L1:Package_SON:Texas_DRC0010J_ThermalVias'.
Info: Processing symbol '0.1uF1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'Q1:JFET:TRANS_J201'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'U13:Package_TO_SOT_SMD:SOT-353_SC-70-5'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder'.
Info: Processing symbol 'U12:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U10:Package_TO_SOT_SMD:SOT-23-5'.
Info: Processing symbol 'U9:Package_TO_SOT_SMD:SOT-353_SC-70-5'.
Info: Processing symbol 'U7:Package_SO:MSOP-10_3x3mm_P0.5mm'.
Info: Processing symbol 'U6:OPA2188AID:SOIC127P599X175-8N'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-353_SC-70-5'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-353_SC-70-5'.
Info: Processing symbol 'U1:Package_SON:Texas_DRC0010J_ThermalVias'.
Info: Processing symbol 'SW1:CK1050:SW_CK1050'.
Info: Processing symbol 'RV2:Potentiometer_THT:BOURNS_POT'.
Info: Processing symbol 'RV1:Potentiometer_THT:DUALGANG'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder'.
Warning: No net found for component J1 pad A8 (no pin A8 in symbol).
Warning: No net found for component L1 pad 5 (no pin 5 in symbol).
Warning: No net found for component L1 pad 11 (no pin 11 in symbol).
Warning: No net found for component L1 pad 8 (no pin 8 in symbol).
Warning: No net found for component L1 pad 11 (no pin 11 in symbol).
Warning: No net found for component L1 pad 3 (no pin 3 in symbol).
Warning: No net found for component L1 pad 6 (no pin 6 in symbol).
Warning: No net found for component L1 pad 7 (no pin 7 in symbol).
Warning: No net found for component L1 pad 11 (no pin 11 in symbol).
Warning: No net found for component SW1 pad C (no pin C in symbol).
Warning: No net found for component SW1 pad A (no pin A in symbol).
Warning: No net found for component L1 pad 10 (no pin 10 in symbol).
Warning: No net found for component L1 pad 4 (no pin 4 in symbol).
Warning: No net found for component L1 pad 9 (no pin 9 in symbol).
Warning: No net found for component L1 pad 11 (no pin 11 in symbol).
Warning: No net found for component J1 pad SH (no pin SH in symbol).
Warning: No net found for component J1 pad SH (no pin SH in symbol).
Warning: No net found for component J1 pad B8 (no pin B8 in symbol).
Warning: No net found for component J1 pad SH (no pin SH in symbol).
Warning: No net found for component J1 pad SH (no pin SH in symbol).
Warning: No net found for component L1 pad 11 (no pin 11 in symbol).


Info: Total warnings: 21, errors: 0.
